spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=MySqlPiyush
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
